﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageCompressor", "ImageCompressor\ImageCompressor.csproj", "{400926E3-A3A8-41C1-AB83-5233BAC8DE58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400926E3-A3A8-41C1-AB83-5233BAC8DE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{400926E3-A3A8-41C1-AB83-5233BAC8DE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{400926E3-A3A8-41C1-AB83-5233BAC8DE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{400926E3-A3A8-41C1-AB83-5233BAC8DE58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29FB6889-7A45-4C91-ACAE-E322548DD270}
	EndGlobalSection
EndGlobal
